{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-6T91F6J\\HEDIYEH;Database=FinanceManager;User Id=sa;Password=123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}